[ldap]
  enabled = true
  listen = "0.0.0.0:3893"

[ldaps]
  enabled = false

[backend]
  datastore = "config"
  baseDN = "dc=fsc,dc=local"
  nameformat = "cn"
  groupformat = "ou"

#   to create a passSHA256:   echo -n "mysecret" | openssl dgst -sha256
[[users]]
  name = "admin"
  uidnumber = 5001
  primarygroup = 5501
  passsha256 = "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8" # password
    [[users.capabilities]]
    action = "search"
    object = "*"

[[users]]
  name = "readonly"
  uidnumber = 5002
  primarygroup = 5502
  passsha256 = "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8" # password

[[groups]]
  name = "fsc-admin"
  gidnumber = 5501

[[groups]]
  name = "fsc-readonly"
  gidnumber = 5502
