# Copyright © VNG Realisatie 2022
# Licensed under the EUPL

Helm lint:
  extends: .base
  stage: Tests
  image: registry.gitlab.com/commonground/core/review-app-deployer:latest
  script:
    - cd helm/
    - |
      for CHART in $(find charts/* -type d -maxdepth 0 -print); do
        start_section lint "Linting chart '${CHART}'"
        helm lint --strict ${CHART}
        stop_section lint
      done
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
    - if: $CI_COMMIT_BRANCH # do not run for tags
      changes:
        compare_to: "main"
        paths:
          - .gitlab/**/*
          - helm/**/*
    - if: $CI_PROJECT_PATH != "commonground/nlx/fsc-nlx" && $CI_PIPELINE_SOURCE == "merge_request_event" # run for external fork merge requests
  needs: []
  tags:
    - commonground-k8s-runners

Helm generate docs:
  image: registry.gitlab.com/commonground/nlx/earthly-base-image:latest
  stage: Tests
  script:
    - cd helm/
    - |
      for CHART in $(find charts/* -type d -maxdepth 0 -print); do
        cp ${CHART}/README.md ${CHART}/README_tmp.md
        readme-generator -v ${CHART}/values.yaml -r ${CHART}/README_tmp.md > /dev/null
        diff ${CHART}/README.md ${CHART}/README_tmp.md 2>&1
      done
  rules:
    - if: $CI_COMMIT_BRANCH # do not run for tags
    - if: $CI_PROJECT_PATH != "commonground/nlx/fsc-nlx" && $CI_PIPELINE_SOURCE == "merge_request_event" # run for external fork merge requests
