# Copyright © VNG Realisatie 2022
# Licensed under the EUPL

Lint newlines:
  image: bash:5.1.16
  stage: Tests
  script:
    - apk add git
    - bash ./scripts/eol-at-eof-linter.sh
  needs: []
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH # do not run for tags
    - if: $CI_PROJECT_PATH != "commonground/nlx/fsc-nlx" && $CI_PIPELINE_SOURCE == "merge_request_event" # run for external fork merge requests
  tags:
    - commonground-k8s-runners
