# Copyright © VNG Realisatie 2022
# Licensed under the EUPL

.deploy-acceptance-base:
  stage: Deploy
  image: registry.gitlab.com/commonground/core/review-app-deployer:latest
  environment:
    name: acceptance
  variables:
    K8S_NAMESPACE: fsc-nlx-acceptance
    HELM_KUBECONTEXT: commonground/nlx/kubernetes-agents:nlx-review
  before_script:
    - source ./.gitlab/ci/functions.sh
  script:
    - |
      export IMAGE_REGISTRY=$(cat ci_build_image_registry.txt)
      export IMAGE_TAG=$(cat ci_build_image_tag.txt)
      echo -e -n "" > ci_environment_url.txt
    - |
      echo "image registry: ${IMAGE_REGISTRY}"
      echo "image tag: ${IMAGE_TAG}"
      echo "image version: ${IMAGE_VERSION}"
    - |
      start_section helm_repo "Update Helm repositories"
      helm repo add stable "https://charts.helm.sh/stable"
      helm repo add dex https://charts.dexidp.io
      helm repo add glauth https://glauth.github.io/helm-glauth
      helm repo add commonground "https://charts.commonground.nl"
      helm repo update
      stop_section helm_repo
    - |
      start_section deploy_${CHART} "Deploying chart '${CHART}'"
      export CHART_DIRECTORY="./helm/deploy/${CHART}"

      if [ -f ${CHART_DIRECTORY}/Chart.lock ]; then
        start_section dependency_${CHART} "Installing Chart dependencies"
        helm dependency build ./helm/deploy/${CHART}
        stop_section dependency_${CHART}
      fi

      if [ -d ${CHART_DIRECTORY}/kustomize ]; then
        echo "found Kustomize directory in Chart Directory. Invoking Kustomize for post processing Helm charts"
        helm upgrade ${CHART} ${CHART_DIRECTORY} \
          --install \
          --namespace ${K8S_NAMESPACE} \
          --set-string global.imageRegistry=${IMAGE_REGISTRY} \
          --set-string global.imageTag=${IMAGE_TAG} \
          --values ${CHART_DIRECTORY}/values-acceptance.yaml \
          --post-renderer ${CHART_DIRECTORY}/../../kustomize/kustomize.sh \
          --wait
      else
        helm upgrade ${CHART} ${CHART_DIRECTORY} \
          --install \
          --namespace ${K8S_NAMESPACE} \
          --set-string global.imageRegistry=${IMAGE_REGISTRY} \
          --set-string global.imageTag=${IMAGE_TAG} \
          --values ${CHART_DIRECTORY}/values-acceptance.yaml \
          --wait
      fi

      stop_section deploy_${CHART}
  artifacts:
    paths:
      - e2e_environment.sh
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_PROJECT_PATH == "commonground/nlx/fsc-nlx"'
  tags:
    - commonground-k8s-runners

Deploy Acc Shared:
  extends: .deploy-acceptance-base
  variables:
    CHART: shared

Deploy Acc RvRd:
  extends: .deploy-acceptance-base
  variables:
    CHART: rvrd

Deploy Acc Gemeente Stijns:
  extends: .deploy-acceptance-base
  variables:
    CHART: gemeente-stijns

Deploy Acc Gemeente Riemer:
  extends: .deploy-acceptance-base
  variables:
    CHART: gemeente-riemer

Deploy Acc Vergunningsoftware BV:
  extends: .deploy-acceptance-base
  variables:
    CHART: vergunningsoftware-bv
