{{- $fullName := include "nlx-directory-ui.fullName" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nlx-directory-ui.fullName" . }}
  labels:
    {{- include "nlx-directory-ui.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "nlx-directory-ui.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "nlx-directory-ui.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "nlx-directory-ui.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: nlx-directory-ui
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ template "nlx-directory-ui.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          startupProbe:
            httpGet:
              path: /health
              port: http
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: LISTEN_ADDRESS
              value: "0.0.0.0:8080"
            - name: DIRECTORY_MANAGER_ADDRESS
              value: {{ .Values.config.directoryManagerAddress }}
            - name: BASE_URL_PATH
              value: {{ .Values.config.baseURLPath }}
            - name: TLS_GROUP_ROOT_CERT
              value: /config/root-group.pem
            - name: TLS_GROUP_CERT
              value: /certificate-group/tls.crt
            - name: TLS_GROUP_KEY
              value: /certificate-group/tls.key
            - name: LOG_TYPE
              value: {{ .Values.config.logType }}
            - name: LOG_LEVEL
              value: {{ .Values.config.logLevel }}
          {{- if .Values.extraEnv }}
            {{- toYaml .Values.extraEnv | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: certificate-group
              mountPath: /certificate-group
              readOnly: true
            - name: config
              mountPath: /config
              readOnly: true
      volumes:
        - name: certificate-group
          secret:
            secretName: {{ default (printf "%s-group-tls" (include  "nlx-directory-ui.fullName" .)) .Values.certificates.group.existingSecret }}
            defaultMode: 0640
        - name: config
          configMap:
            name: {{ template "nlx-directory-ui.fullName" . }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
