# Copyright © VNG Realisatie 2022
# Licensed under the EUPL

version: "3.7"

services:
  chrome:
    image: selenium/standalone-chrome:4.17.0
    shm_size: 2gb
    network_mode: host
    environment:
      - SE_NODE_OVERRIDE_MAX_SESSIONS=true
      - SE_NODE_MAX_SESSIONS=8
