apiVersion: v1
kind: Service
metadata:
  name: {{ include "nlx-manager.fullname" . }}-internal-unauthenticated
  labels:
    {{- include "nlx-manager.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.internalUnauthenticated.type }}
  ports:
    - port: {{ .Values.service.internalUnauthenticated.port }}
      targetPort: internal-unauth
      protocol: TCP
      name: internal-unauth
  selector:
    {{- include "nlx-manager.selectorLabels" . | nindent 4 }}
