{
  "<0>{{user}}</0> failed to request access to <3>{{service}}</3> from <6>{{organizationName}}</6>": "<0>{{user}}</0> kon geen toegang aanvragen voor <3>{{service}}</3> van <6>{{organizationName}}</6>",
  "<0>{{user}}</0> failed to terminate access for Outways with Public Key <2>{{dataPublicKeyFingerprint}}</2> for the service {{service}} of {{organizationName}}": "<0>{{user}}</0> slaagde er niet in om de toegang op te zeggen voor de Outways met Public Key <2>{{dataPublicKeyFingerprint}}</2> voor de service {{service}} van {{organizationName}}",
  "<0>{{user}}</0> failed to withdraw the access request with Public Key <2>{{dataPublicKeyFingerprint}}</2> for the service {{service}} of {{organizationName}}": "<0>{{user}}</0> slaagde er niet in om het toegangsverzoek in te trekken voor de Public Key <2>{{dataPublicKeyFingerprint}}</2> voor de service {{service}} van {{organizationName}}",
  "<0>{{user}}</0> gave {{dataDelegatee}} the order to consume the services {{servicesList}}": "<0>{{user}}</0> heeft {{dataDelegatee}} de opdracht gegeven om de services {{servicesList}} te bevragen",
  "<0>{{user}}</0> has accepted the Terms of Service": "<0>{{user}}</0> gaat akkoord met de gebruikersvoorwaarden",
  "<0>{{user}}</0> has approved the access request from <3>{{organizationName}}</3> for <6>{{service}}</6>": "<0>{{user}}</0> heeft het toegangsverzoek van <3>{{organizationName}}</3> voor <6>{{service}}</6> goedgekeurd",
  "<0>{{user}}</0> has created the service <3>{{service}}</3>": "<0>{{user}}</0> heeft de service <3>{{service}}</3> aangemaakt",
  "<0>{{user}}</0> has logged in": "<0>{{user}}</0> heeft ingelogd",
  "<0>{{user}}</0> has logged out": "<0>{{user}}</0> heeft uitgelogd",
  "<0>{{user}}</0> has performed unknown action <3>{{action}}</3>": "<0>{{user}}</0> geeft een ongekende actie <3>{{action}} uitgevoerd</3>",
  "<0>{{user}}</0> has rejected the access request from <3>{{organizationName}}</3> for <6>{{service}}</6>": "<0>{{user}}</0> heeft het toegangsverzoek van <3>{{organizationName}}</3> voor <6>{{service}}</6> afgekeurd",
  "<0>{{user}}</0> has removed the Inway <3>{{dataInwayName}}</3>": "<0>{{user}}</0> heeft de Inway <3>{{dataInwayName}}</3> verwijderd",
  "<0>{{user}}</0> has removed the Outway <3>{{dataOutwayName}}</3>": "<0>{{user}}</0> heeft de Outway <3>{{dataOutwayName}} verwijderd</3>",
  "<0>{{user}}</0> has removed the service <3>{{service}}</3>": "<0>{{user}}</0> heeft de service <3>{{service}}</3> verwijderd",
  "<0>{{user}}</0> has requested access to <3>{{service}}</3> from <6>{{organizationName}}</6>": "<0>{{user}}</0> heeft toegang verzocht tot <3>{{service}}</3> van <6>{{organizationName}}</6>",
  "<0>{{user}}</0> has revoked access for <3>{{service}}</3> from <6>{{organizationName}}</6>": "<0>{{user}}</0> heeft toegang ingetrokken voor <3>{{service}}</3> van <6>{{organizationName}}</6>",
  "<0>{{user}}</0> has revoked the outgoing order for {{dataDelegatee}} with reference {{dataReference}}": "<0>{{user}}</0> heeft de uitgaande opdracht voor {{dataDelegatee}} met als referentie {{dataReference}} ingetrokken",
  "<0>{{user}}</0> has terminated access for Outways with Public Key <2>{{dataPublicKeyFingerprint}}</2> for the service {{service}} of {{organizationName}}": "<0>{{user}}</0> heeft de toegang opgezegd voor Outways met de Public Key <2>{{dataPublicKeyFingerprint}}</2> voor de service {{service}} van {{organizationName}}",
  "<0>{{user}}</0> has updated the service <3>{{service}}</3>": "<0>{{user}}</0> heeft de service <3>{{service}}</3> bijgewerkt",
  "<0>{{user}}</0> has withdrawn the access request with Public Key <2>{{dataPublicKeyFingerprint}}</2> for the service {{service}} of {{organizationName}}": "<0>{{user}}</0> heeft het toegangsverzoek ingetrokken met Public Key <2>{{dataPublicKeyFingerprint}}</2> voor de service {{service}} van {{organizationName}}",
  "<0>{{user}}</0> updated the order for {{dataDelegatee}} the services {{servicesList}}": "<0>{{user}}</0> heeft de uitgaande opdracht voor {{dataDelegatee}} bewerkt met de services {{servicesList}}",
  "<0>{{user}}</0> updated the organization settings": "<0>{{user}}</0> heeft de organisatie-instellingen aangepast",
  "404 body": "We kunnen de opgevraagde pagina niet vinden.<br /><br />Neem a.u.b. contact op met degene die naar deze pagina linkt om te laten weten dat deze link niet meer werkt.",
  "Accept": "Accepteren",
  "Accept contract": "Contract accepteren",
  "Accepted": "Geaccepteerd",
  "Access": "Toegang",
  "Access request": "Verzoek tot toegang",
  "Access request approved": "Toegangsverzoek goedgekeurd",
  "Access request rejected": "Toegangsverzoek afgewezen",
  "Access requested": "Toegang aangevraagd",
  "Access requests": "Toegangsverzoeken",
  "Access revoked": "Toegang ingetrokken",
  "Access terminated": "Toegang opgezegd",
  "Access will be revoked for the serviceName service from organizationName (organizationSerialNumber)": "Toegang zal worden ingetrokken voor de {{serviceName}} service van {{organizationName}} ({{organizationSerialNumber}})",
  "Access withdrawn": "Toegangsverzoek ingetrokken",
  "Account menu": "Account menu",
  "Active": "Actief",
  "Add new contract": "Nieuw contract toevoegen",
  "Add new service": "Nieuwe service toevoegen",
  "Add order": "Opdracht toevoegen",
  "Add contract": "Contract toevoegen",
  "Add service": "Service toevoegen",
  "and": "en",
  "API details": "API details",
  "API documentation URL": "API documentatie URL",
  "API endpoint URL": "API endpoint URL",
  "API specification URL": "API specificatie URL",
  "API Type": "API Type",
  "Approve": "Goedkeuren",
  "Approved": "Goedgekeurd",
  "Approving this access request will grant this organization access to the service. Are you sure?": "Het accepteren van dit toegangsverzoek geeft de organisatie toegang tot de service. Weet je het zeker?",
  "Are you sure you want to reject this contract? This will make the Contract invalid for all involved Peers.": "Weet je zeker dat je dit contract wil afwijzen? Hierdoor word het contract ongeldig voor alle betrokken Peers.",
  "Are you sure you want to accept this contract? When all involved Peers accept the contract, it will become active.": "Weet je zeker dat je dit contract wil accepteren? Zodra alle betrokken Peers het contract hebben geaccepteerd wordt het contract actief.",
  "Are you sure you want to revoke this contract? This will make the Contract invalid for all involved Peers.": "Weet je zeker dat je dit contract wil intrekken? Hierdoor word het contract ongeldig voor alle betrokken Peers.",
  "Are you sure you want to remove the Inway? Please make sure no services are being exposed using this Inway and the Inways is not being used as your organization Inway.": "Weet je zeker dat je de Inway wilt verwijderen? Zorg er voor dat deze Inway geen services aanbiedt en dat deze Inway niet is configureerd als organisatie Inway.",
  "Are you sure you want to remove the Outway?": "Weet je zeker dat je de Outway wilt verwijderen?",
  "Are you sure you want to remove the Service?": "Weet je zeker dat je de Service wilt verwijderen?",
  "Are you sure you want to retry sending this Contract?": "Weet je zeker dat je dit Contract opnieuw wilt versturen?",
  "Are you sure?": "Weet je het zeker?",
  "Audit log": "Audit log",
  "Audit log created at": "{{date, D MMMM YYYY [om] HH:mm}}",
  "Audit log page": "Audit log page",
  "Audit logs": "Audit logs",
  "Audit logs of your NLX setup": "De laatste 100 audit logs van jouw NLX installatie",
  "Avatar": "Avatar",
  "Back": "Terug",
  "By doing this you will withdraw the access request": "Als je dit doet wordt het toegangsverzoek ingetrokken",
  "By removing the organization Inway it is no longer possible to process or receive access requests": "Bij het verwijderen van de organisatie Inway kunnen huidige toegangsverzoeken niet meer worden afgehandeld en kan je geen nieuwe meer ontvangen",
  "Cancel": "Annuleer",
  "Certificate": "Certificaat",
  "Close": "Sluit",
  "Configure the transaction log": "Configureer de transactie log",
  "Confirm": "Bevestig",
  "Confirm agreement": "Bevestig akkoord",
  "Connected inways for this service (optional)": "Gekoppelde inways voor deze service (optioneel)",
  "Connected services": "Gekoppelde services",
  "Consume services on behalf of another organization.": "Namens een andere organisatie services bevragen.",
  "Contact": "Contact",
  "Contracts": "Contracten",
  "Contract Distribution": "Contract Distributie",
  "Contract distributions could not be found": "Contract distributions konden niet worden gevonden.",
  "Contracts page": "Contracten pagina",
  "Cost per request": "Kosten per request",
  "Cost per request (in Euro)": "Kosten per request (in Euro)",
  "Costs": "Kosten",
  "Created at": "Aangemaakt op",
  "Created At": "Aangemaakt op",
  "date": "{{date,}}",
  "Date notation:": "Datumnotatie:",
  "Degraded": "Gedeeltelijk beschikbaar",
  "Delegated organization": "Gedelegeerde organisatie",
  "Delegator Peer ID": "Delegator Peer ID",
  "Delegator Peer": "Delegator Peer",
  "Destination": "Bestemming",
  "Delegatee Outway Peer ID": "Outway Peer ID van de gedelegeerde organisatie",
  "Delegatee Outway Certificate Thumbprint": "Certificate Thumbprint van de gedelegeerde organisatie",
  "Direction": "Richting",
  "Directory": "Directory",
  "Directory page": "Directory pagina",
  "Directory Peer": "Directory Peer",
  "Directory services": "Directory services",
  "Do you want to remove the service?": "Wil je de service verwijderen?",
  "Do you want to revoke the order?": "Wil je de opdracht intrekken?",
  "Documentation": "Documentatie",
  "Down": "Niet beschikbaar",
  "Edit": "Aanpassen",
  "Edit order": "Order aanpassen",
  "Edit service": "Service aanpassen",
  "Email address": "E-mailadres",
  "Endpoint URL must be a valid URL including the http(s)": "Endpoint URL moet een geldige URL zijn inclusief de http(s)",
  "Error": "Fout",
  "Error sending to": "Fout bij versturen naar",
  "Error message": "Foutmelding",
  "Expired": "Verlopen",
  "Export report": "Exporteer rapport",
  "Failed adding service": "Toevoegen van service is mislukt",
  "Failed login attempt": "Mislukte inlogpoging",
  "Failed to accept Terms of Service": "Accepteren van de gebruiksvoorwaarden mislukt.",
  "Failed to add order": "Toevoegen van order is mislukt",
  "Failed to approve access request": "Fout bij goedkeuren toegangsverzoek",
  "Failed to load audit logs": "Audit logs ophalen is niet gelukt",
  "Failed to load orders": "De opdrachten kunnen niet worden opgehaald",
  "Failed to load the details for this inway": "De details voor inway {{name}} kunnen niet worden opgehaald",
  "Failed to load the details for this outway": "De details voor outway {{name}} kunnen niet worden opgehaald",
  "Failed to load the directory": "De directory kon niet worden opgehaald",
  "Failed to load the inways": "De inways kunnen niet worden opgehaald",
  "Failed to load the order for delegatee": "De opdracht met referentie {{reference}} voor {{delegatee}} kon niet worden opgehaald",
  "Failed to load the order issued by delegator": "De opdracht met referentie {{reference}} uitgegeven door {{delegator}} kon niet worden opgehaald",
  "Failed to load the outways": "De outways kunnen niet worden opgehaald",
  "Failed to load the service": "De service {{name}} kon niet worden opgehaald",
  "Failed to load the services": "De services kunnen niet worden opgehaald",
  "Failed to load the settings": "De instellingen kunnen niet worden opgehaald",
  "Failed to load the transaction logs": "Transactie logs ophalen is niet gelukt",
  "Failed to reject access request": "Fout bij het weigeren van het toegangsverzoek",
  "Failed to remove the Inway": "Fout bij het verwijderen van de Inway",
  "Failed to remove the outway": "Fout bij het verwijderen van de outway",
  "Failed to remove the service": "Fout bij het verwijderen van de service",
  "Failed to request access": "Fout bij het aanvragen van toegang",
  "Failed to retrieve service details": "Fout bij het ophalen van de service-gegevens",
  "Failed to revoke access grant": "Fout bij het intrekken van toegang",
  "Failed to revoke the order": "Fout bij het intrekken van de opdracht",
  "Failed to synchronize access states": "Fout bij het synchroniseren van toegangsverzoeken",
  "Failed to synchronize access with:": "Fout bij het synchroniseren van toegang met:",
  "Failed to terminate access": "Fout bij het opzeggen van toegang",
  "Failed to update the order": "De opdracht kan niet worden bijgewerkt",
  "Failed to update the order overview": "Het opdrachtenoverzicht kan niet worden bijgewerkt",
  "Failed to update the service": "De service kan niet worden bijgewerkt",
  "Failed to update the settings": "De instellingen kunnen niet worden bijgewerkt",
  "Failed to withdraw request access": "Fout bij het intrekken van het toegangsverzoek",
  "finance_configure": "NLX biedt de mogelijkheid om per service te registreren wat de eenmalige, periodieke en transactiekosten zijn voor het gebruik van een service.<br /><br />Om dit overzicht te kunnen maken moet er een transactie log geconfigureerd zijn.",
  "Finances": "Financiën",
  "Finances page": "Financiële pagina",
  "For your own reference": "Voor je eigen administratie",
  "Free": "Geen",
  "From": "Van",
  "Gateways to provide (Inways) or consume (Outways) services.": "Gateways om services aan te bieden (Inways) of te bevragen (Outways).",
  "General": "Algemeen",
  "General settings": "Algemene instellingen",
  "Go to content": "Ga direct naar inhoud",
  "Go to settings": "Ga naar instellingen",
  "Grant access": "Toegang geven",
  "Group": "Groep",
  "Group ID": "Groep ID",
  "Hash": "Hash",
  "Hash algorithm": "Hash algoritme",
  "Homepage": "Homepage",
  "Hostname": "Hostname",
  "Inactive": "Niet actief",
  "Incoming from": "Binnenkomend van",
  "Insight in how often and for what cost other organizations request your services": "Inzicht in hoe vaak- en tegen welke kosten, andere organisaties jouw services bevragen",
  "Internal error while trying to retrieve the current state of your access requests. Please consult your system administrator.": "Interne fout tijdens het ophalen van de staat van je toegangsverzoeken. Contacteer de systeembeheerder voor hulp.",
  "Invalid credentials.": "Ongeldig logingegevens.",
  "Invalid date": "Invalid date",
  "Invalid email": "Ongeldig e-mailadres",
  "Invalid endpoint URL": "Ongeldige endpoint URL",
  "Inway is attached to at lease one service": "Inway is nog gekoppeld aan een service",
  "Inway is used as organization Inway": "Inway is configureerd als organisatie Inway",
  "Inways": "Inways",
  "Inways and Outways": "In- en Outways",
  "Inways and Outways page": "In- en Outways pagina",
  "Inways page": "Inways pagina",
  "IP-address": "IP-adres",
  "Is the service not listed? Then please first request access to this service in the directory": "Staat de service er niet bij? Vraag dan eerst toegang aan tot deze service in de directory",
  "Issued": "Uitgegeven",
  "Issued by": "Uitgegeven door",
  "Issued by delegator": "Uitgegeven door {{delegator}}",
  "Issued to": "Uitgegeven aan",
  "Issued to delegatee": "Uitgegeven aan {{delegatee}}",
  "IV": "IV",
  "Last retry": "Laatste poging",
  "Latest access request has been terminated": "Laatste aanvraag werd opgezegd",
  "Latest access request has been withdrawn": "Laatste aanvraag werd ingetrokken",
  "List of all available services": "Lijst met alle beschikbare services",
  "Loading…": "Laden…",
  "Log in": "Inloggen",
  "Log in to continue": "Log in om verder te gaan",
  "Log in with organization account": "Inloggen met organisatieaccount",
  "Log out": "Uitloggen",
  "Logs": "Logs",
  "Maximum of n characters allowed": "Maximaal {{n}} karakters toegestaan",
  "monthly": "maandelijks",
  "Monthly costs": "Maandelijkse kosten",
  "Monthly costs (in Euro)": "Maandelijkse kosten (in Euro)",
  "Name": "Naam",
  "New order": "Nieuwe opdracht",
  "new orders found": "nieuwe opdrachten gevonden",
  "Next attempt": "Volgende poging",
  "NLX Dashboard homepage": "NLX Dashboard homepage",
  "No": "Nee",
  "No contracts available": "Geen contracten beschikbaar",
  "No contact details available": "Geen contactgegevens beschikbaar",
  "No inways have been added": "Nog geen inways toegevoegd",
  "No services available": "Geen services beschikbaar",
  "No services have been connected": "Er zijn nog geen services gekoppeld",
  "No transaction logs available": "Geen transactie logs beschikbaar",
  "None": "Geen",
  "Not visible in central directory": "Niet zichtbaar in centrale directory",
  "OIN": "OIN",
  "OIN of the delegatee": "OIN van de gedelegeerde organisatie",
  "Ok": "Ok",
  "On behalf of": "namens",
  "On date": "Op {{date, DD-MM-YYYY[, ]HH:mm:ss}}",
  "one time": "eenmalig",
  "One time costs": "Eenmalige aansluitkosten",
  "One time costs (in Euro)": "Eenmalige aansluitkosten (in Euro)",
  "Only alphanumeric characters, dashes and dots are allowed": "Alleen alfanumerieke karakters, streepjes en punten zijn toegestaan",
  "One or more errors": "Eén of meerdere fouten",
  "Open": "Open",
  "Order": "Opdracht",
  "Order created successfully": "Opdracht met succes aangemaakt",
  "Order description": "Opdrachtomschrijving",
  "Order is active": "Opdracht is actief",
  "Order is expired": "Opdracht is verlopen",
  "Order is not yet active": "Opdracht is nog niet actief",
  "Order is revoked": "Opdracht is ingetrokken",
  "Order not found": "Opdracht niet gevonden",
  "Orders": "Opdrachten",
  "Orders page": "Opdrachten pagina",
  "Organization": "Organisatie",
  "Organization email address": "Organisatie e-mailadres",
  "Organization has access to service": "{{organizationName}} heeft toegang tot {{serviceName}}",
  "Organization has been denied access to service": "{{organizationName}} heeft geen toegang tot {{serviceName}}",
  "Organization inway": "Organisatie inway",
  "Organizations with access": "Organisaties met toegang",
  "Outgoing to": "Uitgaand naar",
  "Outways": "Outways",
  "Outways_one": "Outway",
  "Outway Peer": "Outway Peer",
  "Outway Peer ID": "Outway Peer ID",
  "Outway Certificate Thumbprint": "Outway Certificate Thumbprint",
  "Outways_other": "Outways",
  "Outways with access": "Outways met toegang",
  "Outways without access": "Outways zonder toegang",
  "Overview updated": "Overzicht bijgewerkt",
  "Page not found": "Pagina niet gevonden",
  "Password": "Wachtwoord",
  "Peer": "Peer",
  "Peer ID": "Peer ID",
  "Peer ID of the Directory where you want to publish the Service.": "Peer ID van de Directory waar je de service wil publiceren.",
  "Peer Name": "Peer Naam",
  "per request": "per request",
  "Please enter a valid email address": "Vul een geldig e-mailadres in",
  "Please enter valid costs": "Vul geldige kosten in (minimaal 1 cent)",
  "Please select an organization inway. At the moment access requests can not be received and outgoing orders can not be retrieved by other organizations.": "Kies een organisatie-inway. Momenteel kunnen geen toegangsverzoeken worden ontvangen of uitgegeven opdrachten ontvangen worden door andere organisaties.",
  "Please set an organization email address.": "Vul een organisatie e-mailadres in.",
  "Please try again": "Probeer het opnieuw",
  "Pricing": "Kosten",
  "Processing request": "Verzoek wordt verwerkt",
  "Proposed": "Voorgesteld",
  "Public Key Fingerprint": "Public Key Fingerprint",
  "Public Key Fingerprint publicKeyFingerprint": "Public Key Fingerprint {{publicKeyFingerprint}}",
  "Public key PEM": "Public key PEM",
  "Public Key PEM": "Public Key PEM",
  "Public support email": "Publiek support e-mailadres",
  "Publish": "Publiceer",
  "Publish Service": "Publiceer Service",
  "Publish to central directory": "Publiceren in de centrale directory",
  "Published in central directory": "Gepubliceerd in centrale directory",
  "Received": "Ontvangen",
  "Reference": "Referentie",
  "Recipients": "Ontvangers",
  "Reject": "Afwijzen",
  "Reject access": "Toegang afwijzen",
  "Reject contract": "Contract afwijzen",
  "Rejected": "Afgewezen",
  "Rejecting this access request will refuse the organization access to the service. Are you sure?": "Door het afkeuren van dit toegangsverzoek krijgt de organisatie geen toegang tot de service. Weet je het zeker?",
  "Remove": "Verwijderen",
  "Remove Inway": "Inway verwijderen",
  "Remove Outway": "Outway verwijderen",
  "Remove Service": "Service verwijderen",
  "Request": "Verzoek",
  "Request access": "Toegang aanvragen",
  "Request could not be sent": "Verzoek kon niet worden verstuurd",
  "Requestable services": "Bevraagbare services",
  "Requested": "Aangevraagd",
  "requestWithCount_one": "{{ count }} verzoek",
  "requestWithCount_other": "{{ count }} verzoeken",
  "Resend": "Opnieuw versturen",
  "Retries": "Pogingen",
  "Retry": "Probeer opnieuw",
  "Retry contract": "Contract opnieuw verzenden",
  "Retry Accept Signature": "Accept Signature opnieuw verzenden",
  "Retry Reject Signature": "Reject Signature opnieuw verzenden",
  "Retry Revoke Signature": "Revoke Signature opnieuw verzenden",
  "Revoke": "Intrekken",
  "Revoked": "Ingetrokken",
  "Revoke access": "Toegang intrekken",
  "Revoke contract": "Contract intrekken",
  "Revoked on date": "Ingetrokken op {{date, DD-MM-YYYY}}",
  "Revoking this access grant will revoke access for the organization to the service. Are you sure?": "Door het intrekken van dit toegangsverzoek heeft de organisatie geen toegang meer tot de service. Weet je het zeker?",
  "Save": "Opslaan",
  "Save settings": "Instellingen opslaan",
  "Select a service…": "Kies een service…",
  "Self address": "Self address",
  "Send": "Verstuur",
  "Service": "Service",
  "Service Name": "Service Naam",
  "Spaces are not allowed in the servicename": "Spaties zijn niet toegestaan in de servicenaam",
  "Service not yet accessible": "Service nog niet benaderbaar",
  "Service Peer": "Service Peer",
  "Service Peer ID": "Service Peer ID",
  "Services": "Mijn Services",
  "Services page": "Services pagina",
  "Settings": "Instellingen",
  "Settings page": "Instellingenpagina",
  "Show Inways": "Toon Inways",
  "Show Outways": "Toon Outways",
  "Show stacktrace": "Toon stacktrace",
  "Show updates": "Toon updates",
  "Signatures": "Handtekeningen",
  "Since date": "Sinds {{date, DD-MM-YYYY}}",
  "Since datetime": "Sinds {{date, DD-MM-YYYY[, ]HH:mm:ss}}",
  "Something went wrong when logging in. Please try again.": "Er ging iets mis bij het inloggen. Probeer het opnieuw.",
  "Source": "Bron",
  "Specification": "Specificatie",
  "State": "Status",
  "Status": "Status",
  "Success": "Succes",
  "Successfully updated the settings": "De instellingen zijn bijgewerkt",
  "Support": "Support",
  "Synchronization error": "Fout tijdens het synchroniseren",
  "Tech support email": "Technisch support e-mailadres",
  "Terminate": "Opzeggen",
  "Terminate access": "Toegang opzeggen",
  "Terminate access for Outways with public key fingerprint {{publicKeyFingerprint}}": "Zeg de toegang op voor de Outways met public key fingerprint {{publicKeyFingerprint}}",
  "Terminating access will revoke access for the organization to the service. Are you sure?": "Dit zal de toegang ontzeggen voor de hele organisatie. Weet je het zeker?",
  "Terms of Service": "Gebruiksvoorwaarden",
  "Terms of Service - paragraph 1 of 4": "Iedere organisatie die deel wil nemen aan dit NLX ecosysteem moet de gebruiksvoorwaarden ondertekenen. Hiermee waarborgen we dat iedere deelnemer aanspreekbaar is op de wijze waarop ze omgaat met NLX en de data die verkregen wordt.",
  "Terms of Service - paragraph 2 of 4": "Het is belangrijk dat dit gebeurt door een tekenbevoegde. Bespreek dit, indien nodig, met je leidinggevende.",
  "Terms of Service - paragraph 3 of 4": "De voorwaarden zijn via de link hieronder in te zien.",
  "Terms of Service - paragraph 4 of 4": "Door op 'Bevestig akkoord' te klikken bevestigt u dat u akkoord gaat met de gebruiksvoorwaarden. Indien u niet akkoord gaat met de voorwaarden, dan is deelname aan dit NLX ecosysteem niet toegestaan. Wij gaan graag met u in gesprek over uw beweegredenen.",
  "The inway has been removed": "De inway is verwijderd",
  "The organization (Inway) might be unavailable.": "De organisatie (Inway) is wellicht niet bereikbaar.",
  "The organization has not specified an organization Inway. We are unable to retrieve the current state of your access requests.": "De organisatie heeft geen organisatie Inway ingesteld. Hierdoor kunnen we de staat van je toegangsverzoeken niet ophalen.",
  "The organization Inway of this organization is unreachable. We are unable to retrieve the current state of your access requests.": "De organisatie Inway van deze organisatie is onbereikbaar. Hierdoor kunnen we de staat van je toegangsverzoeken niet ophalen.",
  "The organization is not available.": "De organisatie is niet bereikbaar.",
  "The name of the Service is already in use. Please use a different name.": "De naam van de Service is al in gebruik. Kies een andere naam.",
  "The outway has been removed": "De outway is verwijderd",
  "The public key of the delegated organization as PEM": "De public key (in PEM-formaat) van de gedelegeerde organisatie",
  "The Service has been added": "De Service is toegevoegd",
  "The Service has been published.": "De Service is gepubliceerd.",
  "The Service has been removed": "De Service is verwijderd",
  "The Service has been updated": "De Service is bijgewerkt",
  "The contract was added successfully.": "Het contract werd toegevoegd.",
  "There are no access requests": "Er zijn geen toegangsverzoeken",
  "There are no inways available": "Er zijn geen inways beschikbaar",
  "There are no inways connected yet. Until then other organizations cannot access this service.": "Er zijn nog geen inways gekoppeld. Tot die tijd kunnen andere organisaties deze service nog niet benaderen.",
  "There are no inways registered to be connected": "Er zijn geen inways geregistreerd om te kunnen koppelen",
  "There are no inways registered yet": "Er zijn nog geen inways geregistreerd",
  "There are no organizations with access": "Er zijn geen organisaties met toegang",
  "There are no outways registered yet": "Er zijn nog geen outways geregistreerd",
  "There are no services yet": "Er zijn nog geen services beschikbaar",
  "This email address will receive important updates about NLX.": "Op dit e-mailadres ontvangt u belangrijke updates over NLX.",
  "This endpoint must be able to serve requests at the endpoint URL ending with /": "Dit endpoint moet requests kunnen afhandelen die binnenkomen op het endpoint URL /",
  "This field is required": "Dit veld is verplicht",
  "This identifier is sent with each request": "Dit kenmerk wordt meegestuurd met elk request",
  "This inway is used to be able to retrieve & confirm access requests from other organizations and synchronize orders with other organizations.": "Deze inway wordt gebruikt om toegangsverzoeken af te handelen en opdrachten te synchroniseren met andere organisaties.",
  "This is a paid service": "Dit is een betaalde service",
  "This report is only available as CSV file": "Dit rapport is alleen als CSV beschikbaar",
  "This Service does not seem to exist.": "Deze Service kon niet worden gevonden.",
  "Time": "Tijd",
  "Timeout": "Time-out",
  "To": "Naar",
  "To NLX Docs": "Naar NLX Docs",
  "Transaction ID": "Transactie ID",
  "Transaction log": "Transactie log",
  "Transaction log created at": "{{date, D MMMM YYYY [om] HH:mm:ss.SSS}}",
  "Transaction log ID": "Transactie ID",
  "Transaction log page": "Transactie log pagina",
  "Transaction logs": "Transactie logs",
  "Transaction logs of your inway and outways": "De laatste 100 transactie logs van jouw inways en outways",
  "txlog_configure": "Om de transactie logs te kunnen inzien moet de transactie log api geconfigureerd zijn.",
  "Type": "Type",
  "Unable to reach the organization.": "Kan de organisatie niet bereiken.",
  "Unknown": "Onbekend",
  "until": "tot",
  "Up": "Beschikbaar",
  "Update order": "Order bijwerken",
  "Update overview": "Overzicht bijwerken",
  "Update service": "Service bijwerken",
  "Use this to allow other organizations to request certain services on your behalve": "Hiermee geef je andere organisaties toestemming om namens jou bepaalde services te bevragen",
  "Use this to review and accept requests made on behalf of your services": "Hiermee kun je aanvragen van andere organisaties die jouw services willen bevragen accepteren",
  "User avatar": "Avatar van gebruiker",
  "Valid": "Geldig",
  "Valid from": "Geldig vanaf",
  "Valid until": "Geldig tot",
  "Valid until date": "Geldig tot {{date, DD-MM-YYYY}}",
  "Validity": "Geldigheid",
  "Version": "Versie",
  "Visibility": "Zichtbaarheid",
  "Visible in the Directory": "Zichtbaar in Directory",
  "Welcome": "Welkom",
  "Withdraw": "Intrekken",
  "Withdraw access request": "Toegangsverzoek intrekken",
  "Withdraw access request for Outways with public key fingerprint {{publicKeyFingerprint}}": "Toegangsverzoek intrekken voor de Outways met het public key fingerprint {{publicKeyFingerprint}}",
  "You are requesting access to a service": "Je vraagt toegang tot een service",
  "You don't have any issued orders yet": "Je hebt nog geen uitgegeven opdrachten",
  "You don't have the required permission.": "Je hebt onvoldoende rechten.",
  "You have access": "Je hebt toegang",
  "You have no access": "Je hebt geen toegang",
  "You haven't received any orders yet": "Je hebt nog geen ontvangen opdrachten",
  "Your access was revoked": "Je toegang is ingetrokken",
  "yyyy-mm-dd": "jjjj-mm-dd"
}
