# Copyright © VNG Realisatie 2024
# Licensed under the EUPL

package: api
output: client/rest-client.gen.go
additional-imports:
  - package: gitlab.com/commonground/nlx/fsc-nlx/controller/adapters/authz/rest/api/models
    alias: .
generate:
  embedded-spec: false
  chi-server: false
  strict-server: false
  client: true
