apiVersion: v2
name: gemeente-stijns
description: Metachart for the Gemeente Stijns demo organization
type: application
version: 0.16.0
appVersion: 0.16.0

dependencies:
  - name: parkeerrechten-api
    repository: https://charts.commonground.nl
    version: 0.1.0
    condition: parkeerrechten-api.enabled
  - name: fsc-nlx-outway
    repository: "file://../../charts/fsc-nlx-outway"
    version: ">=0"
  - name: fsc-nlx-outway
    alias: fsc-nlx-outway-2
    repository: "file://../../charts/fsc-nlx-outway"
    version: ">=0"
  - name: fsc-nlx-inway
    repository: "file://../../charts/fsc-nlx-inway"
    version: ">=0"
  - name: fsc-nlx-controller
    repository: "file://../../charts/fsc-nlx-controller"
    version: ">=0"
  - name: fsc-nlx-txlog-api
    repository: "file://../../charts/fsc-nlx-txlog-api"
    version: ">=0"
  - name: fsc-nlx-manager
    repository: "file://../../charts/fsc-nlx-manager"
    version: ">=0"
  - name: dex
    version: 0.16.0
    repository: https://charts.dexidp.io
    condition: dex.enabled
