############
## Global ##
############
global:
  groupID: "fsc-acceptance"

###########
## Chart ##
###########
controllerAPI:
  serviceParkeerrechten:
    name: parkeerrechten
    endpoint_url: http://gemeente-stijns-parkeerrechten-api:8000
    api_specification_url: http://gemeente-stijns-parkeerrechten-api:8000/schema?format=openapi-json
    public_support_contact: support@nlx.io
    documentation_url: https://docs.nlx.io
    inways:
      - gemeente-stijns-nlx-inway

outway:
  ingress:
    enabled: true
    host: outway.acc.fsc.gemeentestijns.nl
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    tls:
      secretName: gemeentestijns-nlx-outway-ingress-tls

outway-2:
  ingress:
    enabled: true
    host: outway-2.acc.fsc.gemeentestijns.nl
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    tls:
      secretName: gemeentestijns-nlx-outway-2-ingress-tls

################
## Sub-charts ##
################
fsc-nlx-manager:
  config:
    selfAddress: "https://gemeente-stijns-fsc-nlx-manager-external:8443"
    directoryManagerAddress: "https://shared-fsc-nlx-manager-external:8443"

fsc-nlx-controller:
  config:
    authn:
      type: none
      oidc:
        discoveryUrl: https://dex.acc.fsc.gemeentestijns.nl
        redirectUrl: https://controller.acc.fsc.gemeentestijns.nl/oidc/callback
  ingress:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - controller.acc.fsc.gemeentestijns.nl
    tls:
      - secretName: gemeentestijns-nlx-controller-ingress-tls
        hosts:
          - controller.acc.fsc.gemeentestijns.nl

parkeerrechten-api:
  enabled: true

dex:
  enabled: false
  config:
    issuer: https://dex.acc.fsc.gemeentestijns.nl
    staticClients:
      - id: nlx-controller
        name: NLX Controller
        secret: 99DbIk7FqlUYqbyD3qSX4Wmf
        redirectURIs:
          - https://controller.acc.fsc.gemeentestijns.nl/oidc/callback
  ingress:
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
    hosts:
      - host: dex.acc.fsc.gemeentestijns.nl
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: "gemeente-stijns-fsc-nlx-dex-ingress-tls"
        hosts:
          - "dex.acc.fsc.gemeentestijns.nl"
