# Copyright © VNG Realisatie 2022
# Licensed under the EUPL

image:
  tag: "v0.16.0"

txlogdb:
  hostname: postgresql
  database: nlx_txlog
  port: 5432
  username: postgres
  password: <postgres-password>
  sslMode: disable
certificates:
  internal:
    caCertificatePEM: |
      -----BEGIN CERTIFICATE-----
        <file: ca.crt>
      -----END CERTIFICATE-----
    existingSecret: txlog-api-internal-tls
