apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nlx-txlog-api.fullname" . }}
  labels:
    {{- include "nlx-txlog-api.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "nlx-txlog-api.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "nlx-txlog-api.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "nlx-txlog-api.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ template "nlx-txlog-api.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: https
              containerPort: 8443
              protocol: TCP
            - name: monitoring
              containerPort: 8081
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health/live
              port: monitoring
            initialDelaySeconds: 3
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health/ready
              port: monitoring
            initialDelaySeconds: 3
            periodSeconds: 10
          env:
            - name: LOG_TYPE
              value: {{ .Values.config.logType }}
            - name: LOG_LEVEL
              value: {{ .Values.config.logLevel }}
            - name: LISTEN_ADDRESS
              value: 0.0.0.0:8443
            - name: MONITORING_ADDRESS
              value: 0.0.0.0:8081
            - name: TLS_ROOT_CERT
              value: /config/root-internal.pem
            - name: TLS_CERT
              value: /certificate/tls.crt
            - name: TLS_KEY
              value: /certificate/tls.key
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: {{ template "nlx-txlog-api.txlogdb.secret" . }}
                  key: {{ .Values.txlogdb.existingSecret.usernameKey }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "nlx-txlog-api.txlogdb.secret" . }}
                  key: {{ .Values.txlogdb.existingSecret.passwordKey }}
            - name: POSTGRES_HOST
              value: {{ required "PostgreSQL hostname is required" .Values.txlogdb.hostname }}
            - name: POSTGRES_PORT
              value: {{ required "PostgreSQL port is required" .Values.txlogdb.port | quote }}
            - name: PGSSLMODE
              value: {{ .Values.txlogdb.sslMode }}
            - name: POSTGRES_DATABASE
              value: {{ required "PostgreSQL database name is required" .Values.txlogdb.database }}
            - name: PGCONNECT_TIMEOUT
              value: {{ .Values.txlogdb.connectTimeout | quote }}
            - name: STORAGE_POSTGRES_DSN
              value: 'postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DATABASE)'
          volumeMounts:
            - name: certificate
              mountPath: /certificate
            - name: config
              mountPath: /config
              readOnly: true
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      initContainers:
        - name: migrations
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ template "nlx-txlog-api.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - '/usr/local/bin/nlx-txlog-api'
            - migrate
            - up
          env:
            - name: POSTGRES_HOST
              value: {{ required "PostgreSQL hostname is required" .Values.txlogdb.hostname }}
            - name: POSTGRES_PORT
              value: {{ required "PostgreSQL port is required" .Values.txlogdb.port | quote }}
            - name: POSTGRES_DATABASE
              value: {{ required "PostgreSQL database name is required" .Values.txlogdb.database }}
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: {{ template "nlx-txlog-api.txlogdb.secret" . }}
                  key: {{ .Values.txlogdb.existingSecret.usernameKey }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "nlx-txlog-api.txlogdb.secret" . }}
                  key: {{ .Values.txlogdb.existingSecret.passwordKey }}
            - name: PGSSLMODE
              value: {{ .Values.txlogdb.sslMode }}
            - name: PGCONNECT_TIMEOUT
              value: {{ .Values.txlogdb.connectTimeout | quote }}
            - name: POSTGRES_DSN
              value: 'postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DATABASE)'
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: certificate
          secret:
            secretName: {{ default (printf "%s-tls" (include "nlx-txlog-api.fullname" .)) .Values.certificates.internal.existingSecret }}
            defaultMode: 0640
        - name: config
          configMap:
            name: {{ template "nlx-txlog-api.fullname" . }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
